#BlueJ package file
dependency1.from=Pang_GUI
dependency1.to=Pang_GUI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=491
package.editor.y=32
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1285
target1.editor.x=155
target1.editor.y=23
target1.height=50
target1.name=Pang_GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=60
